# Add Powerline statusline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Settings
set-option -g mouse on
set-option -g prefix C-q

# List of plugins
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Open new session
new-session
