# Settings
set-option -g base-index 1
set-option -g mouse on
set-option -g prefix C-q

# Window options
set-window-option -g pane-base-index 1
set-window-option -g window-status-format "#[fg=white,bg=colour234] #I #W "
set-window-option -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# Status bar options
set-option -g status-bg colour234
set-option -g status-fg colour07
set-option -g status-left-length 32
set-option -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set-option -g status-right-length 150
set-option -g status-right '#{battery_percentage} %d %h %H:%M '

# Continuous restore settings
set-option -g @continuum-restore 'on'

# Persisted environment settings
set-option -g @resurrect-processes 'ssh psql mysql sqlite3 "irb->irb" pry "~rails server" "~rails console" "git log"'
set-option -g @resurrect-capture-pane-contents 'on'

# List of plugins
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
