# Settings
set-option -g base-index 1
set-option -g mouse on
set-option -g prefix C-q
set-option -g renumber-windows on

# Powerline
run-shell "powerline-daemon -q"
source '/usr/local/var/pyenv/versions/2.7.15/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Key bindings
bind-key -n C-k send-keys -R \; clear-history

# Window options
set-window-option -g pane-base-index 1

# Continuous restore settings
set-option -g @continuum-restore 'on'

# Persisted environment settings
set-option -g @resurrect-processes 'ssh psql mysql sqlite3 "irb->irb" pry "~rails server" "~rails console" "git log"'
set-option -g @resurrect-capture-pane-contents 'on'

# List of plugins
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-fpp'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
