# Prefix Key
unbind C-b
set -g prefix C-q

# Settings
set -g default-terminal "screen-256color"
set -g detach-on-destroy on
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g history-limit 10240

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour100,bold] #S #[fg=colour100,bg=colour240,nobold]⮀#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]⮀#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]⮀"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]⮂#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]⮂#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]⮂#[fg=colour232,bg=colour245,bold] #H "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg colour100
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour107 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour234

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour100

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour100
set -g clock-mode-style 24

# Message
set -g message-bg colour100
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour100
set -g mode-fg colour235

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Keybindings
bind r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-l last-window
bind C-s choose-session
bind C-w choose-window
bind C-k confirm-before kill-window

# Tmux command prompt
bind m command-prompt
bind C-m command-prompt

# Kill window
bind k confirm-before kill-window

# Split window into panes
bind h split-window -h
bind v split-window -v
bind C-h split-window -h
bind C-v split-window -v

unbind i
bind u display-message
bind i select-pane -t :.-
bind C-i select-pane -t :.-
bind C-o select-pane -t :.+

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R

# Toogle synchronize-panes without prefix key.
bind -n M-I setw synchronize-panes

# Open new session
new-session
