# Prefix Key
unbind-key C-b
set-option -g prefix C-q

# Settings
set-option -g default-terminal "screen-256color"
set-option -g detach-on-destroy on
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g history-limit 10240

# Status update interval
set-option -g status-interval 1

# Basic status bar colors
set-option -g status-fg colour240
set-option -g status-bg colour233

# Left side of status bar
set-option -g status-left-bg colour233
set-option -g status-left-fg colour243
set-option -g status-left-length 40
set-option -g status-left "#[fg=colour232,bg=colour100,bold] #S #[fg=colour100,bg=colour240,nobold]⮀#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]⮀#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]⮀"

# Right side of status bar
set-option -g status-right-bg colour233
set-option -g status-right-fg colour243
set-option -g status-right-length 150
set-option -g status-right "#[fg=colour235,bg=colour233]⮂#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]⮂#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]⮂#[fg=colour232,bg=colour245,bold] #H "

# Window status
set-option -g window-status-format " #I:#W#F "
set-option -g window-status-current-format " #I:#W#F "

# Current window status
set-option -g window-status-current-bg colour100
set-option -g window-status-current-fg colour232

# Window with activity status
set-option -g window-status-activity-bg colour107 # fg and bg are flipped here due to
set-option -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set-option -g window-status-separator ""

# Window status alignment
set-option -g status-justify centre

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg colour234

# Active pane border
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour100

# Pane number indicator
set-option -g display-panes-colour colour233
set-option -g display-panes-active-colour colour245

# Clock mode
set-option -g clock-mode-colour colour100
set-option -g clock-mode-style 24

# Message
set-option -g message-bg colour100
set-option -g message-fg black

# Command message
set-option -g message-command-bg colour233
set-option -g message-command-fg black

# Mode
set-option -g mode-bg colour100
set-option -g mode-fg colour235

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity off

# Keybindings
bind-key r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l last-window
bind-key C-s choose-session
bind-key C-w choose-window
bind-key C-k confirm-before kill-window

# Tmux command prompt
bind-key m command-prompt
bind-key C-m command-prompt

# Kill window
bind-key k confirm-before kill-window

# Split window into panes
bind-key h split-window -h
bind-key v split-window -v
bind-key C-h split-window -h
bind-key C-v split-window -v

unbind-key i
bind-key u display-message
bind-key i select-pane -t :.-
bind-key C-i select-pane -t :.-
bind-key C-o select-pane -t :.+

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-i select-pane -U
bind-key -n M-l select-pane -R

# Toogle synchronize-panes without prefix key.
bind-key -n M-I setw synchronize-panes

# Open new session
new-session
