# Add Powerline statusline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Settings
set-option -g default-terminal "screen-256color"
set-option -g detach-on-destroy on
set-option -g history-limit 100000
set-option -g mouse on
set-option -g prefix C-q
set-option -g status-interval 1

# Enable native macOS copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity off

# Keybindings
bind-key r source-file ~/.tmux.conf

# Ctrl versions of default keybindings
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l last-window
bind-key C-s choose-session
bind-key C-w choose-window
bind-key C-k confirm-before kill-window

# Tmux command prompt
bind-key m command-prompt
bind-key C-m command-prompt

# Kill window
bind-key k confirm-before kill-window

# Split window into panes
bind-key h split-window -h
bind-key v split-window -v
bind-key C-h split-window -h
bind-key C-v split-window -v

unbind-key i
bind-key u display-message
bind-key i select-pane -t :.-
bind-key C-i select-pane -t :.-
bind-key C-o select-pane -t :.+

# Use Alt-[j/i/l/k] keys without prefix key to switch panes.
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-i select-pane -U
bind-key -n M-l select-pane -R

# Toogle synchronize-panes without prefix key.
bind-key -n M-I setw synchronize-panes

# Open new session
new-session
