auto-key-locate hkps://hkps.pool.sks-keyservers.net
cert-digest-algo SHA512
default-key 19D8EAA391FD8ED8
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
no-emit-version
no-greeting
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
use-agent
